EMAIL=peytonsmithcode@gmail.com
WORD=Peytl@ke1237
OAUTH_CLIENTID=919385871961-76gh3j82abv1q84rnrlt1puk87hk6cd9.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//049UJzRrdEzPYCgYIARAAGAQSNwF-L9IrS-F5QIiKM-zJbHy68bJi7EypIrabAfnI2VWqTADTC7kJfSQ7AEI7aeoZz3wmmge5U_k
ADMIN_PASSWORD="barc2023password"
CLOUD_NAME=didcw4ntc
