REACT_APP_EMAIL=peytonsmithcode@gmail.com
REACT_APP_WORD=Peytl@ke1237
REACT_APP_OAUTH_CLIENTID=919385871961-76gh3j82abv1q84rnrlt1puk87hk6cd9.apps.googleusercontent.com
REACT_APP_OAUTH_CLIENT_SECRET=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
REACT_APP_OAUTH_REFRESH_TOKEN=1//049UJzRrdEzPYCgYIARAAGAQSNwF-L9IrS-F5QIiKM-zJbHy68bJi7EypIrabAfnI2VWqTADTC7kJfSQ7AEI7aeoZz3wmmge5U_k
REACT_APP_ADMIN_PASSWORD="barc2023password"
REACT_APP_CLOUD_NAME="didcw4ntc"
REACT_APP_LOUD_API_KEY="394741792116863"
REACT_APP_CLOUD_API_SECRET="CL385dYua1wo4WdQpsiHqe2Yp98"
